<style type="text/css">

    .conn, .conn2 {
        background-color: magenta;
    }

    .arg1, .arg12 {
        background-color: lime;
    }

    .arg2, .arg22 {
        background-color: lightblue;
    }

    .overlapping {
        background-color: darkgoldenrod;

    }

    body {
        margin: 0;
    }

    button.accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 18px;
        transition: 0.4s;
    }

    button.accordion.active, button.accordion:hover {
        background-color: #ccc;
    }

    button.accordion:after {
        content: '\002B';
        color: #777;
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }

    button.accordion.active:after {
        content: "\2212";
    }

    .fixed-navbar {
        overflow: hidden;
        background-color: #8B4513;
        position: relative;
        top: 0;
        width: 100%;
    }

    .fixed-navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .file-div {
        background-color: #FFF8DC;
        float: right;
        position: relative;
        width: 100%;
    }

    .file-div a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .my-main {
        padding: 16px;
        margin-top: 10px;
    }

    .txt {
        border: 1px dotted;
        position: relative;
        height: 600px;
        white-space: pre-wrap;
        font-size: 16px;
        overflow-y: scroll;
        resize: vertical;
        padding: 10px;
        background-color: white;
    }

    .anno_content {
        border: 1px dotted;
        float: left;
        width: 15vw;
        resize: vertical;
        overflow: scroll;
        height: 600px;
        font-family: 'Times New Roman';
        font-size: 16px;
        padding: 10px;
        background-color: white;
    }

    #sense-select {
        top: 50px;
        float: right;
        width: 300px;
        overflow: scroll;
    }

    #upload_div {
        float: right;
    }

    #button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        font-size: 10px;
    }

    .my-parent div {
        float: left;
        margin: 10px;
    }

    #file_menu {
        background-color: #D2B48C;
    }

    #se-demo {
        background-color: #D2B48C;
    }

    .teset {
        float: left;
    }

    .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1dc86;
    }

    /* Style the buttons inside the tab */
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
        background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
        background-color: #e3b328;
    }

    /* Style the tab content */
    .tabcontent {
        display: none;
        border: 1px dotted;
        position: relative;
        height: 600px;
        white-space: pre-wrap;
        font-size: 16px;
        overflow-y: scroll;
        resize: vertical;
        padding: 10px;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    .section {
        float: right;
        width: 100%;
        height: 90px;
        padding: 10px;
        padding-bottom: 10px;
        background-color: #D2B48C;
    }

    .statsection {
        float: left;
        height: 60px;
        padding: 10px;
        padding-bottom: 10px;
        background-color: #D2B48C;
    }

    .totalsection {
        overflow: hidden;
        background-color: #D2B48C;
    }

    .dimlex-word {
        width: 300px;
        border: 25px white;
        padding: 25px;
        margin: 25px;
    }

    .dimlex-word syn {

    }

    .dimlex-word syn sem {

    }

    .dimlex1 {
        background: lightgray;
        padding: 5px 5px;
    }

    .dimlex2 {
        background: white;
        padding: 10px 10px;
    }

    .dimlex3 {
        background: white;
        padding: 15px 15px;
    }

</style>
<!DOCTYPE html>
<html lang="en">
{% include 'js/search_utils.html' %}

<head>
    <title>Search Annotations</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="fixed-navbar">
    <a href="#home">Home</a>
    <a href="#usage">Usage</a>
    <a href="#contact">Contact</a>
    <a style="float:right" href="/ted_mdb">TED-MDB</a>
</div>
<!--
<button type="button" class="accordion" data-toggle="collapse" data-target="#file_menu">File Menu</button>
<div id="file_menu" class="collapse">

    <div id="file_select" class="section">
        Selected File:
        <br>
        {% csrf_token %}
        <select id='file-select' name='file-select' method="get">
            {% for obj in documents %}
                <option value="{{ obj.filename }} ">{{ obj.filename }}</option>
            {% endfor %}

        </select>

    </div>


    <div id="upload_div" class="section">
        <h4 style="float:right">Click here to upload new files </h4>
        <br>
        <br>

        <form action="" method="post">
            {% csrf_token %}
            <input type="submit" name="upload-button" value="Upload" style="float:right">
        </form>
    </div>
    <br>
</div>
-->
<button type="button" class="accordion" data-toggle="collapse" data-target="#se-demo">Search Menu</button>
<div id="se-demo" class="collapse">
    Select sense for query:
    <div>
        <div class="teset">
            <select name='sense1List[]' id='sense-select' data-placeholder='First Semantic Class'
                    multiple class='chosen-select'>
                {% for sense in senses %}
                    {% if '.' not in sense %}
                        </optgroup>
                        <optgroup label="{{ sense }} ">

                    {% endif %}
                    <option value="{{ sense }} ">{{ sense }} </option>
                {% endfor %}
            </select>
        </div>
        <div class="teset">
            <p>
                <select id="select-operator" name="operator">
                    <option value="none" hidden></option>
                    <option value="and">and</option>
                    <option value="not">not</option>
                </select>
                <select name='sense2List[]' id='sense-select' data-placeholder='Second Semantic Class'
                        multiple class='chosen-select'>
                    {% for sense in senses %}
                        {% if '.' not in sense %}
                            </optgroup>
                            <optgroup label="{{ sense }} ">

                        {% endif %}
                        <option value="{{ sense }} ">{{ sense }} </option>
                    {% endfor %}
                </select>
            </p>
        </div>
    </div>
    <br>
    <br>
    <div class="MSbox">
        Multiple Sense Search
        <input type="checkbox" id="MS" name="MS" value="1">
        <input type="hidden" id="MS" name="MS" value="0"/>
    </div>
    <br>
    Select connective for query:
    <br>
    <select name='connectiveList[]' id='conn-select' data-placeholder='Connective' multiple class='chosen-select'
            tabindex='11'>
        {% for key, value in connective_array.items %}
            <option value="{{ key }} "> {{ key }} </option>
        {% endfor %}
    </select>
    <form id="checkbox-form">

        <input type="checkbox" name="discourse_type" id="discourse_type" value="Explicit">Explicit
        <input type="checkbox" name="discourse_type" id="discourse_type" value="Implicit">Implicit
        <input type="checkbox" name="discourse_type" id="discourse_type" value="AltLex">AltLex
        <input type="checkbox" name="discourse_type" id="discourse_type" value="EntRel">EntRel
    </form>
    <button class="button" name="search-button">Search</button>
    <button name="reset">Reset</button>
    <br>
    <br>
    Select file to download:
    <br>
    <select name='downloadFileList[]' id='download-file-select' data-placeholder='File'
            tabindex='11'>
        {% for file in file_array %}
            <option value="{{ file.filename }} "> {{ file.filename }} </option>
        {% endfor %}
    </select>
    <br>
    <br>
    <button class="button" name="download-button">Download (Excel)</button>
    <button class="button" name="download-pdtb-button">Download (Pdtb)</button>
    <button class="button" name="download-all-button">Download All Files (Excel)</button>
    <br>
    <br>
</div>
<button type="button" class="accordion" data-toggle="collapse" data-target="#dimlex_div">Dimlex Information</button>
<div id="dimlex_div" class="collapse">
</div>

<button type="button" class="accordion" data-toggle="collapse" data-target="#file_menu">File Menu</button>
<div id="file_menu" class="collapse">
    <!--
    <div id="file_select" class="section">
        Selected File:
        <br>
        {% csrf_token %}
        <select id='file-select' name='file-select' method="get">
            {% for obj in documents %}
                <option value="{{ obj.filename }} ">{{ obj.filename }}</option>
            {% endfor %}

        </select>

    </div>
    -->
    <div id="upload_div" class="section">
        <h5 style="float:left">Click here to upload new files </h5>
        <br>
        <br>
        <form action="" method="post">
            {% csrf_token %}
            <input type="submit" name="upload-button" value="Upload" style="float:left">
        </form>
    </div>
    <div class="tab">
        {% for file in file_array %}
            <button class="tablinks" id="{{ file.id }}"
                    onclick="openFile(event, {{ file.id }})">{{ file.filename }}</button>
        {% endfor %}
    </div>

    {% for id,annotations in annotations_array.iteritems %}
        <div id=info_{{ id }} class="alert alert-success"
             style="margin-bottom: 0px; display:none"> {{ annotations|length }} relations
            have been
            found
        </div>
    {% endfor %}

    {% for id,annotations in annotations_array.iteritems %}
        <select name=annotationList_{{ id }} id=annotation-select_{{ id }} class="anno_content" style="display:none"
                multiple size='30'>
            {% for ann in annotations %}
                <option value="{{ ann.id }} ">{{ forloop.counter }} - {{ ann.conn }} ({{ ann.type }})
                    | {{ ann.sense1 }}
                    | {{ ann.sense2 }}</option>
            {% endfor %}
        </select>
    {% endfor %}

    {% for file in file_array %}
        <div id=raw_{{ file.id }} class="txt" style="display:none" name='out' contenteditable='false' align="justify">
            {{ file.raw_file.read }}
        </div>
    {% endfor %}
</div>
<button type="button" class="accordion" data-toggle="collapse" data-target="#statistics">File Statistics</button>
<div id="statistics" class="collapse">
    <div class="totalsection">
        <div id="type_select" class="statsection">
            Selected Type:
            <br>
            <select id='file-type-select' name='type-select'>
                <option value="ALL" selected>ALL</option>
                <option value="Explicit">Explicit</option>
                <option value="Implicit">Implicit</option>
                <option value="AltLex">AltLex</option>
                <option value="EntRel">EntRel</option>
                <option value="NoRel">EntRel</option>
            </select>
        </div>
        <div id="sense_select" class="statsection">
            Selected Sense:
            <br>
            <select id='file-sense-select' name='sense-select' method="get">
                <option value="ALL" selected>ALL</option>
                <option value="TEMPORAL">TEMPORAL</option>
                <option value="CONTINGENCY">CONTINGENCY</option>
                <option value="COMPARISON">COMPARISON</option>
                <option value="EXPANSION">EXPANSION</option>
            </select>
        </div>
        <div id="base_select" class="statsection">
            According to:
            <br>
            <select id='file-base-select' name='base-select' method="get">
                <option value="dis-type" selected>DISCOURSE-TYPE</option>
                <option value="sense">SENSE</option>
            </select>
        </div>
        <br>
        <button class="button" name="compute-files-stats" style="float: right;">Compute Statistics</button>
    </div>
    <div class="tab">
        {% for file in file_array %}
            <button class="statlinks" id="{{ file.id }}"
                    onclick="openFileStatistics(event, {{ file.id }})">{{ file.filename }}</button>
        {% endfor %}
    </div>
    {% for file in file_array %}
        <div id=filechart_{{ file.id }} class="filestats" style="width: 900px; height: 500px; display:none"></div>
    {% endfor %}
</div>
<button type="button" class="accordion" data-toggle="collapse" data-target="#totalstatistics">Total Statistics</button>
<div id="totalstatistics" class="collapse">
    <div class="totalsection">
        <div id="type_select" class="statsection">
            Selected Type:
            <br>
            <select id='total-type-select' name='type-select' method="get">
                <option value="ALL" selected>ALL</option>
                <option value="Explicit">Explicit</option>
                <option value="Implicit">Implicit</option>
                <option value="AltLex">AltLex</option>
                <option value="EntRel">EntRel</option>
            </select>
        </div>
        <div id="sense_select" class="statsection">
            Selected Sense:
            <br>
            <select id='total-sense-select' name='sense-select' method="get">
                <option value="ALL" selected>ALL</option>
                <option value="TEMPORAL">TEMPORAL</option>
                <option value="CONTINGENCY">CONTINGENCY</option>
                <option value="COMPARISON">COMPARISON</option>
                <option value="EXPANSION">EXPANSION</option>
            </select>
        </div>
        <div id="base_select" class="statsection">
            According to:
            <br>
            <select id='total-base-select' name='base-select' method="get">
                <option value="dis-type" selected>DISCOURSE-TYPE</option>
                <option value="sense">SENSE</option>
            </select>
        </div>
        <br>
        <button class="button" name="compute-total-stats" style="float: right;">Compute Statistics</button>
    </div>
    <div id=totalchart class="totalstats" style="width: 900px; height: 500px;"></div>
</div>
<script type="text/javascript">

    function openFile(evt, fileId) {
        var i, tabcontent, tablinks, alert, annotations;
        tabcontent = document.getElementsByClassName("txt");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        alert = document.getElementsByClassName("alert alert-success");
        for (i = 0; i < alert.length; i++) {
            alert[i].style.display = "none";
        }
        annotations = document.getElementsByClassName("anno_content");
        for (i = 0; i < annotations.length; i++) {
            annotations[i].style.display = "none";
        }
        document.getElementById("raw_" + fileId).style.display = "block";

        document.getElementById("info_" + fileId).style.display = "block";

        document.getElementById("annotation-select_" + fileId).style.display = "block";
        evt.currentTarget.className += " active";
    }

</script>
</body>
</html>

