<style type="text/css">

    .conn, .conn2 {
        background-color: magenta;
    }

    .arg1, .arg12 {
        background-color: lime;
    }

    .arg2, .arg22 {
        background-color: lightblue;
    }

    .overlapping {
        background-color: darkgoldenrod;

    }

    body {
        margin: 0;
    }

    button.accordion {
        background-color: aliceblue;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 18px;
        transition: 0.4s;
    }

    button.accordion.active, button.accordion:hover {
        background-color: deepskyblue;
    }

    button.accordion:after {
        content: '\002B';
        color: #777;
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }

    button.accordion.active:after {
        content: "\2212";
    }

    .fixed-navbar {
        overflow: hidden;
        background-color: lightskyblue;
        position: relative;
        top: 0;
        width: 100%;
    }

    .fixed-navbar a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .file-div {
        background-color: white;
        float: right;
        position: relative;
        width: 100%;
    }

    .file-div a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .my-main {
        padding: 16px;
        margin-top: 10px;
    }

    #txt {
        border: 1px dotted;
        position: relative;
        height: 600px;
        white-space: pre-wrap;
        font-size: 13px;
        overflow-y: scroll;
        resize: vertical;
        padding-top: 10px;
    }

    #annotation-select {
        float: left;
        width: 15vw;
        resize: vertical;
        overflow: scroll;
        height: 600px;
        font-family: 'Times New Roman';
        font-size: 13px;
    }

    #sense-select {
        top: 50px;
        float: right;
        width: 300px;
        overflow: scroll;
    }

    #upload_div {
        float: right;
    }

    #button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        font-size: 10px;
    }

    .my-parent div {
        float: left;
        margin: 10px;
    }

    #file_menu {
        height: 80px;
        background: white;
        margin: auto;
        padding: 10px;
        background-color: white;
    }

    #se-demo {
        background-color: white;
    }

    .teset {
        float: left;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    .section {
        float: left;
        width: 50%;
        height: 80px;
        padding: 10px;
        padding-bottom: 20px;
        background-color: #dff0d8;
    }

    .fixed-navbar2 {
        overflow: hidden;
        background-color: dodgerblue;
        position: relative;
        top: 0;
        width: 100%;
        text-align: center;
    }
    .file-div {
        float:left;
        width:15%;
        overflow:hidden;
    }
    .language-div {
       float:left;
        width:15%;
        overflow:hidden;
    }

    .search-options-first-langage {
        height: 200px;
       float:left;
        width:50%;
        overflow:hidden;
    }


    #search-options-target {
       height: 200px;
       float:left;
        width:50%;
        overflow:hidden;
    }



</style>
<!DOCTYPE html>
<html lang="en">
{% include 'js/ted_mdb_utils.html' %}

<head>
    <title>TED-MDB Search</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="fixed-navbar2">
    <h2>TextLink Web Portal</h2>
</div>
<div class="fixed-navbar">
    <a href="/upload_annotations">Home</a>
    <a href="#usage">Usage</a>
    <a href="#contact">Contact</a>
    <a style="float:right" href="/ted_mdb">TED-MDB</a>
    <a style="float:right" href="/upload/search_page">File Browser</a>

</div>

<button type="button" class="accordion" data-toggle="collapse" data-target="#file_menu">File/Language Menu</button>
<div id="file_menu" class="collapse">

<div class="language-div">
    Language:
<br>
    <select id='language-select' name='language-select' method="get">
        {% for lang in all_languages %}
            <option value="{{ lang.language }} ">{{ lang.language }}</option>
        {% endfor %}
    </select>
    {% csrf_token %}
</div>
<div class="file-div">
File:
<br>
    <select id='file-select' name='file-select' method="get">
        {% for obj in documents %}
            <option value="{{ obj.filename }} ">{{ obj.filename }}</option>
        {% endfor %}
    </select>
    <br>
    <select id='second-language-select' name='second-language-select' method="get" hidden>
        {% for lang in all_languages %}
            {% if 'Eng' not in lang.language %}
                <option value="{{ lang.language }} ">{{ lang.language }}</option>
            {% endif %}

        {% endfor %}
    </select>
</div>
</div>
<button type="button" class="accordion" data-toggle="collapse" data-target="#se-demo">Search Menu</button>
<div id="se-demo" class="collapse">

<div class="search-options-first-langage">
    Select sense:
<br>
    <div class="teset">
        <select name='sense1List[]' id='sense-select' data-placeholder='First Semantic Class' multiple
                class='chosen-select'
                tabindex='11'>
            {% for sense in senses %}
                {% if '.' not in sense %}
                    </optgroup>
                    <optgroup label="{{ sense }} ">
                {% endif %}
                <option value="{{ sense }} ">{{ sense }} </option>
            {% endfor %}
        </select>
    </div>
    <div class="teset">
        <p>
            <select id="select-operator" name="operator">
                <option value="none" hidden></option>
                <option value="and">and</option>
                <option value="not">not</option>
            </select>
            <select name='sense2List[]' id='sense-select' data-placeholder='Second Semantic Class' multiple
                    class='chosen-select'
                    tabindex='11'>
                {% for sense in senses %}
                    {% if '.' not in sense %}
                        </optgroup>
                        <optgroup label="{{ sense }} ">
                    {% endif %}
                    <option value="{{ sense }} ">{{ sense }} </option>
                {% endfor %}
            </select>
        </p>
    </div>
    <br>
    <br>
    <div class="MSbox">
        <input type="checkbox" id="MS" name="MS" value="1">
        Multiple Sense Search
        <input type="hidden" id="MS" name="MS" value="0"/>
    </div>
    <br>
    Select connective:
    <br>
    <select name='connectiveList[]' id='conn-select' data-placeholder='Connective' multiple class='chosen-select'
            tabindex='11'>
        {% for key, value in connective_array.items %}
            <option value="{{ key }} "> {{ key }} </option>
        {% endfor %}
    </select>
    <form  id="checkbox-form">
        <input type="checkbox" name="discourse_type" id="discourse_type" value="Explicit">Explicit
        <input type="checkbox" name="discourse_type" id="discourse_type" value="Implicit">Implicit
        <input type="checkbox" name="discourse_type" id="discourse_type" value="AltLex">AltLex
        <input type="checkbox" name="discourse_type" id="discourse_type" value="EntRel">EntRel
    </form>

</div>


<div id="search-options-target">
    In target language:
    <form   id="target-checkbox-form">
        <input type="checkbox" name="target_discourse_type" id="discourse_type" value="Explicit">Explicit
        <input type="checkbox" name="target_discourse_type" id="discourse_type" value="Implicit">Implicit
        <input type="checkbox" name="target_discourse_type" id="discourse_type" value="AltLex">AltLex
        <input type="checkbox" name="target_discourse_type" id="discourse_type" value="EntRel">EntRel
    </form>
</div>
    <button class="button" name="search-button">Search</button>
    <button name="reset">Reset</button>
</div>

<div class="section" id="first_language">
    <div id="info" class="alert alert-success"> {{ annotations|length }} relations have been found</div>
    <select name='annotationList' id='annotation-select' multiple size='30'>
        {% for ann in annotations %}
            <option value="{{ ann.ann_id }} ">{{ forloop.counter }} - {{ ann.conn }} ({{ ann.type }})
                | {{ ann.sense1 }}
                | {{ ann.sense2 }}</option>
        {% endfor %}
    </select>
    <div id='txt' name='out' contenteditable='false'>
        {{ selected_file_content }}
    </div>
</div>


<div class="section" id="second_language">
    <div id="info" class="alert alert-success"> {{ eng_annotations|length }} relations have been found</div>
    <select name='annotationList' id='annotation-select' multiple size='30'>
        {% for ann in eng_annotations %}
            <option value="{{ ann.ann_id }}">{{ forloop.counter }} - {{ ann.conn }} ({{ ann.type }})
                | {{ ann.sense1 }}
                | {{ ann.sense2 }}</option>
        {% endfor %}
    </select>

    <div id='txt' name='out' contenteditable='false'>
        {{ eng_text }}
    </div>
</div>

<p><a href="{% url 'home' %}">Return to home</a></p>


</body>
</html>

