<style type="text/css">

    .fixed-navbar {
        overflow: hidden;
        background-color: lightskyblue;
        position: relative;
        top: 0;
        width: 100%;
    }

    .fixed-navbar2 {
        overflow: hidden;
        background-color: dodgerblue;
        position: relative;
        top: 0;
        width: 100%;
        text-align: center;
    }

    .fixed-navbar a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .main1 {
        background: aliceblue;
        font: 18px arial, sans-serif;
        padding: 50px 50px;
    }

    .main2 {
        background: white;
        font: 14px arial, sans-serif;
        text-align: left;
        padding: 20px 50px;
    }

</style>
<!DOCTYPE html>
<html lang="en">

{% include 'js/search_utils.html' %}

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<div class="fixed-navbar2">
    <h2>TextLink Web Portal</h2>
</div>

<div class="fixed-navbar">
    <a href="/upload_annotations">Home</a>
    <a href="#usage">Usage</a>
    <a href="#contact">Contact</a>
    <a style="float:right" href="/ted_mdb">TED-MDB</a>
    <a style="float:right" href="/upload/search_page">File Browser</a>
</div>

<div class="main1">

    The TextLink Action facilitates European multilingualism by (1) identifying and creating a portal into such
    resources within Europe “including annotation tools, search tools, and discourse-annotated corpora; (2) delineating
    the dimensions and properties of discourse annotation across corpora; (3) organising these properties into a
    sharable taxonomy; (4) encouraging the use of this taxonomy in subsequent discourse annotation and in cross-lingual
    search and studies of devices that relate and structure discourse; and (5) promoting use of the portal, its
    resources and sharable taxonomy. With partners from across Europe, TextLink will unify numerous but scattered
    linguistic resources on discourse structure. With its resources searchable by form and/or meaning and a source of
    valuable correspondences, TextLink will enhance the experience and performance of human translators, lexicographers,
    language technology and language learners alike.
    <br>
    <br>
    Currently TextLink has over 150 members from across our 26 member countries and 2 International Partner Countries,
    contributing to 4 working groups. The Action is funded by Cost (www.cost.eu), a European framework that supports
    trans-national cooperation among researchers, engineers and scholars across Europe.
    <br>
    <br>
    Textlink web portal provides access to resources developed through the network and to implement a small suite of
    search, visualization and dissemination capabilities that would be of value to the network and to stake holders in
    the enterprise. This web portal contributes to achieving a prime objective of TextLink, that of coordinating the
    identification and development of monolingual and parallel corpora that have been enriched and made inter-operable
    and co-searchable through the annotation of discourse-relational devices (DRDs).
</div>

<div class="main2">
    <h3>
        <center> Upload File </center>
    </h3>


    <br>
    <br>
    <br>

    {% block content %}
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_ul }}
            <br>
            <input type="radio" name="annotation_tool" value="pdtb"> PDTB Annotator
            <input type="radio" name="annotation_tool" value="datt"> DATT
            <br>
            <br>

            <button type="submit">Upload File(s)</button>

        </form>

        <form action="">

        </form>

        <p><a href="{% url 'home' %}">Return to home</a></p>
    {% endblock %}
</div>
